**************************************************
* Model Code
**************************************************

MCD,v0.1__XGB_LD_ATF

**************************************************
* Master Directory
**************************************************

SRC,../../Data/D__Master_Datasets/v0.1

**************************************************
* Phenotype Parameters
**************************************************

PHN,Plant Height [cm],Plant_Height
PHN,Grain Yield [bu/A],Grain_Yield

**************************************************
* Genotype Predictors
**************************************************

GEN,Latent Dimensions,MAX

**************************************************
* Environment Predictors
**************************************************

TMP,Air Features,MAX
