**************************************************
* Model Code
**************************************************

MCD,v0.2__XGB_PCA_ATF

**************************************************
* Master Directory
**************************************************

SRC,../../Data/D__Master_Datasets/v0.1

**************************************************
* Phenotype Parameters
**************************************************

PHN,Plant Height [cm],Plant_Height
PHN,Grain Yield [bu/A],Grain_Yield

**************************************************
* Genotype Predictors
**************************************************

GEN,Principal Components,2

**************************************************
* Environment Predictors
**************************************************

TMP,Air Features,MAX
